{
  "name": "uptick",
  "version": "1.0.0",
  "description": "Uptick Capital Challenge - Tech Summit 2018",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongo": "^0.1.0",
    "mssql": "^3.3.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "M.Jastad",
  "license": "ISC"
}
